<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebAPIPost" Id="9fbdbfbf-ca8b-421f-b5e2-89a7dfbec2a5" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="POST" Guid="55843e92-f974-4e79-a9e6-c2171c4d36fe" Version="1.1" Url="http://localhost:12015/api/test" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <ValidationRules>
        <ValidationRule Classname="LoadTest.Validats.ResultCodeValidat, LoadTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="Result Code Validat" Description="驗證ResultCode是否正確" Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="RequiredTagName" Value="ResultCode" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
      <ExtractionRules>
        <ExtractionRule Classname="LoadTest.Rules.TestResultExtractEchoRule, LoadTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" VariableName="Echo" DisplayName="Extract Echo" Description="">
          <RuleParameters>
            <RuleParameter Name="ExtractEcho" Value="" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <RequestPlugins>
        <RequestPlugin Classname="LoadTest.Plugins.WebApiPostPlugins, LoadTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="WebAPI post parameter of Name" Description="" />
      </RequestPlugins>
      <FormPostHttpBody>
        <FormPostParameter Name="Echo" Value="1234567890" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="c5612bad-6196-401f-9ed5-b454b8c0b267" Version="1.1" Url="http://localhost/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <FormPostHttpBody>
        <FormPostParameter Name="Echo" Value="{{Echo}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
</WebTest>